[omxcamera]
type-name=GstOMXCamera
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.VPSSM3.VFCC
rank=0
in-port-index=-1
out-port-index=0
hacks=no-component-role

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI.VIDENC
rank=256
in-port-index=-1
out-port-index=-1
hacks=no-component-role;no-empty-eos-buffer

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI.VIDDEC
rank=256
in-port-index=-1
out-port-index=-1
hacks=no-component-role;no-empty-eos-buffer

[omxjpegenc]
type-name=GstOMXJpegEnc
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI.VIDENC
rank=256
in-port-index=-1
out-port-index=-1
hacks=no-component-role;no-empty-eos-buffer

[omxscaler]
type-name=GstOMXScaler
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.VPSSM3.VFPC.INDTXSCWB
rank=256
in-port-index=-1
out-port-index=-1
hacks=no-component-role;no-empty-eos-buffer

[omxaacdec]
type-name=GstOMXAACDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DSP.AUDDEC
rank=256
in-port-index=-1
out-port-index=-1
hacks=no-component-role;no-empty-eos-buffer
