[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI.VIDENC
rank=0
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;video-framerate-integer;syncframe-flag-not-used

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.TI.DUCATI.VIDDEC
rank=257
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1
